WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......e..d.re.....r.r.......e....r....W
W.rXr......e.........rd..r....e.....e..W
W..........e..e.....r.r..r........r....W
Wr.ee.........r......r..r....r...r.....W
Wr.rr.........rr..r........r......r.re.W
W...r..r........r.....r.er........r.rr.W
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...r..r.W
W.e...r..d.e..r.r..........d.rd......r.W
W..d.....r.....e........reer..e....r...W
W...r..r.r..............rr.r..r........W
W.r.....r........rrr.......r..r.d....r.W
W.d..e..r.e.....r.rd..d....r...r..d....W
W.er..............rer..r........d.....rW
W........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
Wee.........e...d....r.....r...r.......W
Wer.........rr..r.....P..e......r.er..eW
W.r..r........r.....r.eeereee..e.er..eeW
W....rd..e........r......r.reeererreee.W
W...e..e.r..r.rr.........r.re......r..rW
W.d....r.....e.........e.r..r....r...r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
