WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.e..e.rr.....e..r.eX....errer..r.e.ee.W
We..r.e..e.e....ee.r.r.e...eer..r.d..e.W
Wr.....ee.q.ee...e.r.r.e...ewwwwwwwwwwwW
W.r.d...e.ee......e..rr..r....e.e...e.eW
Wwwwwwwwwwwww.r.e..eeer..e....e...r....W
Wr.er......e..r.e...e..r.ee..r.eeq.....W
Wr.er......e..er..r....e...r......r.rr.W
W...e..re...e..r.ee..r.e...eee....r.rr.W
W...e..r.e.r....ee...q......r.r..er..r.W
We..er....e..r.r....e.e....ee...eed..e.W
W.e...e..e.e..e.e.....rreeer..r.e.er..eW
W..ed..r.r....e.e......reeeer..r.e.e...W
W.r.e..r.e...e.r.r.e...eeeer..e....e...W
W....e.r.e...e.r.r.e.r.eee.er..er....e.W
W.e....e....e..erer..r....eee...r...e.rW
W.....e.e.rr.e...er..e.r...eeer..r.r...W
Wer......e..r.e.r....e.e..r.eeer.......W
Wer......e..er..r....e...r......r.rr...W
W.e..r.e...e..r.e.aa.eee...e....r.rr...W

W.e.drq..r....e...r......r.rq.....dr..PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW