WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
Weeeeeeeee...........r....r...eeeeeeeeeW
Weedqeeeee..r..........r...r..eeeeeqdeeW
Wwwwwwwwww..r........r......r.wwwwwwwwwW
Weeeeeeeee......r...r.......r.eeeeeeeeeW
Weedqeeeee....r......r.rr.....eeeeeqdeeW
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
Weeeeeeeee....r.r....r..r.....eeeeeeeeeW
Weedqeeeee....r.r....r..r..r..eeeeeqdeeW
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
Weeeeeeeee.rr.r..r............eeeeeeeeeW
Weedqeeeee....r..r........r...eeeeeqdeeW
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
W....r.r..r........r.....r............rW
W......r....r....r..r.r...r..r.........W
W..r....r.....r...r.......r..r.........W
W..r........r......r.rr.........r......W
Wr.X...r...........r.rr.........rr..r.PW
W....r......r.rr......r........r..r....W
Wrr.........r.rr.........r..r.r.r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW