WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.......eeq.....eqe.....eqe.....eqe....W
W.......eee.....eee.....eee.....eee....W
W.......ede.....ede.....ede.....ede....W
W......................................W
W......................................W
W......................................W
W.......eqe.....eqe.....eqe.....eqe....W
W.......eee.....eee.....eee.....eee....W
W.......ede.....ede.....ede.....ede....W
W......................................W
W......................................W
W......................................W
W.....................................PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW